# task

TaskManagementApi/: TaskManagementApi.sln
TaskManagementApi/src/API/: API.csproj  Program.cs  appsettings.json
TaskManagementApi/src/Application/: Application.csproj
TaskManagementApi/src/Application/Tasks/Commands/: CreateTaskCommans.cs  DeleteTaskCommand.cs  UpdateTaskCommand.cs
TaskManagementApi/src/Application/Tasks/Queries/: GetAllTaskQuery.cs  GetTaskByIdQuery.cs
TaskManagementApi/src/Domain/: Task.cs
TaskManagementApi/src/Domain/Repositories/: ITaskRepository.cs
TaskManagementApi/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
TaskManagementApi/src/Infrastructure/Migrations/: 20250218225533_InitialCreate.Designer.cs  20250218225533_InitialCreate.cs  TaskDbContextModelSnapshot.cs
TaskManagementApi/src/Infrastructure/Persistence/: TaskDbContext.cs  TaskDbContextFactory.cs  TaskRepository.cs
TaskManagementApi/src/Presentation/: Presentation.csproj
TaskManagementApi/src/Presentation/Controllers/: TasksController.cs
task_management_app/: pubspec.yaml
task_management_app/lib/: main.dart
task_management_app/lib/data/models/: task_model.dart  task_model.freezed.dart  task_model.g.dart
task_management_app/lib/data/repositories/: task_repository_impl.dart
task_management_app/lib/data/services/: api_service.dart
task_management_app/lib/domain/repositories/: task_repository.dart
task_management_app/lib/presentation/providers/: task_provider.dart
task_management_app/lib/presentation/screens/: task_list_screen.dart
